{
  "name":"sjawandh/328/howdy",
  "authors": [
    {
      "name": "Sukhveer S Jawandha",
      "email": "sjawandha2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}